# FloatingOverlayView

./: .gitignore  README.md  build.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/hannes/floatingView/sample/: DeleteActionActivity.kt  LoggingApplication.kt  MainActivity.kt
sample/src/main/java/info/hannes/floatingView/sample/fragment/: DeleteActionFragment.kt  FloatingViewControlFragment.kt  FloatingViewSettingsFragment.kt
sample/src/main/java/info/hannes/floatingView/sample/service/: ChatHeadService.kt  CustomFloatingViewService.kt  SimpleFloatingViewService.kt
sample/src/main/java/jp/co/recruit_lifestyle/sample/: LoggingApplication.kt
sample/src/main/java/jp/co/recruit_lifestyle/sample/service/: ChatHeadService.java
sample/src/main/res/drawable/: layout_border.xml
sample/src/main/res/layout/: activity_main.xml  fragment_delete_action.xml  fragment_floating_view_control.xml  overlay_chrome.xml  widget_mail.xml  widget_simple.xml
sample/src/main/res/values/: settings.xml  strings.xml
sample/src/main/res/xml/: settings_floatingview.xml
