<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/show_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_demo" />

    <Button
        android:id="@+id/show_customized_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_customized_demo" />

    <Button
        android:id="@+id/show_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_settings" />

    <CheckBox
        android:id="@+id/canDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="false"
        android:text="canDrawOverlays"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
